/.cvsignore/1.1/Fri Dec 18 21:30:10 2009//
/LICENSE/1.1.1.1/Wed Feb 18 16:48:24 2009//
/README/1.2/Tue Oct 27 00:19:38 2009//
/README.devel/1.3/Sat Mar  7 00:06:55 2009//
/big_dutch.pl/1.2/Thu Nov 19 20:12:20 2009//
/big_french.pl/1.37/Tue Jun  1 00:10:13 2010//
/big_french_big_events.pl/1.1/Thu Dec 17 08:59:59 2009//
/big_french_dynamics.pl/1.18/Thu Oct 18 08:12:42 2012//
/cgn.events.pl/1.1/Thu Dec 17 09:01:43 2009//
/cgn.pl/1.17/Wed Nov 11 00:29:11 2009//
/clitics.pl/1.2/Wed Feb 25 23:46:49 2009//
/clitics_simple.pl/1.1/Thu Feb 26 00:23:10 2009//
/discontinuity.pl/1.1/Sat Dec 22 17:24:23 2012//
/drt.html/1.1/Thu Feb 26 00:24:34 2009//
/drt.pl/1.2/Thu Feb 26 13:54:13 2009//
/drt_assoc.pl/1.6/Wed Oct  5 16:08:09 2011//
/drt_bos.pl/1.2/Tue Mar  3 01:06:00 2009//
/drt_bos_cont.pl/1.1/Tue Dec 15 08:56:44 2009//
/drt_bos_delay.pl/1.3/Thu Dec 17 00:49:29 2009//
/drt_bos_e.pl/1.6/Thu Dec 10 13:44:06 2009//
/dutch.html/1.1.1.1/Wed Feb 18 16:48:24 2009//
/dutch.pl/1.3/Thu Feb 26 13:54:14 2009//
/dutch0.pl/1.2/Sun Oct 23 23:31:35 2011//
/dutch00.pl/1.1/Tue Mar 31 00:32:29 2009//
/dutch01.pl/1.1/Tue Mar 31 00:32:29 2009//
/dynamics.pl/1.6/Tue Mar  3 01:06:01 2009//
/ellipsis.pl/1.10/Fri Feb 22 16:57:42 2013//
/engproncase1.pl/1.3/Thu Feb 26 13:54:14 2009//
/engproncase2.pl/1.3/Thu Feb 26 13:54:14 2009//
/engrel.pl/1.1/Tue Mar 31 00:32:29 2009//
/engthatrel1.pl/1.1/Tue Mar 31 00:32:29 2009//
/film_db.pl/1.3/Thu Feb 26 13:54:14 2009//
/french_roles.pl/1.11/Sun Sep 16 23:45:42 2012//
/grail0.html/1.1.1.1/Wed Feb 18 16:48:24 2009//
/grail0.pl/1.9/Sun Oct 23 23:31:35 2011//
/grail_lr.pl/1.2/Thu Feb 26 01:10:32 2009//
/hitchhiker.pl/1.5/Thu Feb 26 13:54:14 2009//
/itipy.pl/1.5/Mon Nov 30 01:18:34 2009//
/itipy_events.pl/1.3/Mon Nov 30 01:18:34 2009//
/q.html/1.1.1.1/Wed Feb 18 16:48:24 2009//
/q.pl/1.3/Thu Oct 18 08:12:42 2012//
/semantics.pl/1.3/Sat Nov  7 00:14:50 2009//
/tag.pl/1.7/Tue Oct 26 16:58:01 2010//
/verkuyl.pl/1.4/Fri Jan 27 18:23:40 2012//
/pentus.pl/1.4/Fri Jul 19 18:29:36 2013//
/savateev.pl/1.3/Fri Jul 19 18:29:36 2013//
/big_french_drt.pl/1.98/Thu Feb  6 23:23:22 2014//
D
