/.cvsignore/1.1/Fri Feb 27 12:47:58 2009//
/array_hack.pl/1.2/Sun Mar  1 01:42:44 2009//
/auto_expand.pl/1.3/Tue Jan  4 18:16:53 2011//
/chart.pl/1.48/Wed Feb  6 15:24:18 2013//
/chart_ext.pl/1.2/Tue Jun 26 00:19:57 2012//
/cky.pl/1.1/Fri Apr 17 16:25:50 2009//
/disjsetb16.pl/1.1.1.1/Wed Feb 18 16:48:24 2009//
/gen_array.pl/1.1/Sun Mar  1 01:42:44 2009//
/grail_dot.pl/1.12/Wed Feb 27 12:42:36 2013//
/grail_xpce.pl/1.9/Wed Feb 27 12:42:36 2013//
/gui.tcl/1.1/Wed Feb 20 17:43:26 2013//
/heap.pl/1.1.1.1/Wed Feb 18 16:48:24 2009//
/inert_unary.pl/1.2/Sun Mar  1 01:42:44 2009//
/insertdot.in/1.1.1.1/Wed Feb 18 16:48:24 2009//
/lexicon.pl/1.17/Thu Sep 13 23:43:01 2012//
/log16arr.pl/1.1.1.1/Wed Feb 18 16:48:24 2009//
/options.pl/1.3/Wed Feb 27 16:46:03 2013//
/prob_lex.pl/1.33/Wed Feb  6 15:24:18 2013//
/string.pl/1.2/Sat Sep  8 21:03:37 2012//
/tickbox_test.pl/1.4/Sun Mar  1 23:16:53 2009//
/tokenize.pl/1.2/Fri Mar  6 18:18:01 2009//
/create_exec.pl/1.5/Wed Mar 13 13:45:01 2013//
/sem_utils.pl/1.60/Tue May 14 14:06:39 2013//
/graph.pl/1.2/Sun May 26 18:30:56 2013//
/ordset.pl/1.3/Sun May 26 18:55:34 2013//
/pp.pl/1.6/Mon May 27 17:11:41 2013//
/g3.in/1.66/Fri Jul  5 10:42:14 2013//
/g3.in.devel/1.64/Tue Jul  9 22:20:41 2013//
/oldpostulate.pl/1.2/Fri Jul 19 18:29:36 2013//
/tree234.pl/1.2/Sun Jan 12 20:41:53 2014//
/list_utils.pl/1.7/Mon Jul 22 11:09:34 2013//
/latex.pl/1.53/Fri Feb 21 19:22:35 2014//
/chart_stable.pl/1.3/Tue Mar  4 00:36:39 2014//
/chart_var.pl/1.78/Mon Mar 17 00:56:29 2014//
D
