= Loading grammar: /Users/moot/checkout/Grail/grammars/hybrid.pl...
Atomic Formulas: [np,s,st]
Atomic Macros  : [adv,iv,mod,tv]
Modes          : [0]
= Loading done, preforming type checks
lex( zhejianyifu ,
     dr(0,lit(st),dl(0,dr(0,lit(np),lit(np)),lit(s))) ,
     zhejianyifu )
Type: ((e->e)->t)->t
Term: zhejianyifu
lex( buliao ,
     lit(np) ,
     buliao )
Type: e
Term: buliao
lex( bucuo ,
     dl(0,lit(np),lit(s)) ,
     bucuo )
Type: e->t
Term: bucuo
lex( youplclass ,
     dr(0,lit(st),dr(0,lit(s),dl(0,dl(0,lit(np),lit(s)),dl(0,lit(np),lit(s))))) ,
     youplclass )
Type: (((e->t)->e->t)->t)->t
Term: youplclass
lex( we ,
     lit(np) ,
     we )
Type: e
Term: we
lex( firstpickupyangfan ,
     dl(0,lit(np),lit(s)) ,
     firstpickupyangfan )
Type: e->t
Term: firstpickupyangfan
lex( jiu ,
     dr(0,lit(st),dr(0,lit(s),lit(np))) ,
     jiu )
Type: (e->t)->t
Term: jiu
lex( wo ,
     lit(np) ,
     wo )
Type: e
Term: wo
lex( xihuanheguizhou ,
     dr(0,dl(0,lit(np),lit(s)),lit(np)) ,
     xihuanheguizhou )
Type: e->e->t
Term: xihuanheguizhou
lex( de ,
     dr(0,lit(np),lit(np)) ,
     de )
Type: e->e
Term: de
= Type checks done!

=== START OF PARSE ===

 zhejianyifu buliao bucuo. |- lit(st)

 zhejianyifu buliao bucuo. |- st

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( ( np /0 np ) \0 s ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    3
Total Disco  (B)  :    0
Total Degree (B)  :    4
Total Degree (U+B):    4
Total Atoms       :    8

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
6-7 : [1,_G269] = [p2,_G269]
6-10 : [_G415,2] = [p2,_G269]
6-10 : [] v
8-7 : [1,_G269] = [1,2]
8-7 : [] v
8-10 : [_G415,2] = [1,2]
8-10 : [] v
11-4 : [p2,_G263] = [_G415,3]
11-4 : [] v
2-12 : [0,3] = [0,_G263]
2-12 : [] v
7-6 : [p2,_G269] = [1,_G269]
7-8 : [1,2] = [1,_G269]
7-8 : [] v
10-6 : [p2,_G269] = [_G415,2]
10-6 : [] v
10-8 : [1,2] = [_G415,2]
10-8 : [] v
4-11 : [_G415,3] = [p2,_G263]
4-11 : [] v
12-2 : [0,_G263] = [0,3]
12-2 : [] v
Vital   : [4-11,7-8,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
6-10 : [_G400,2] = [p2,2]
6-10 : [] v
11-4 : [p2,_G263] = [_G400,3]
11-4 : [] v
2-12 : [0,3] = [0,_G263]
2-12 : [] v
10-6 : [p2,2] = [_G400,2]
10-6 : [] v
4-11 : [_G400,3] = [p2,_G263]
4-11 : [] v
12-2 : [0,_G263] = [0,3]
12-2 : [] v
Vital   : [4-11,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:85x85
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
11-4 : [p2,_G263] = [p2,3]
11-4 : [] v
2-12 : [0,3] = [0,_G263]
2-12 : [] v
4-11 : [p2,3] = [p2,_G263]
4-11 : [] v
12-2 : [0,_G263] = [0,3]
12-2 : [] v
Vital   : [4-11,12-2]
Remove  : []
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
2-12 : [0,3] = [0,3]
2-12 : [] v
12-2 : [0,3] = [0,3]
12-2 : [] v
Vital   : [12-2]
Remove  : []
Picture: 400x200
Tabular:84x84
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
=== >11< ===
New(0): {
 6-[( 5 *0 8 )]
 11-[( 6 *0 9 )]
 }
=== <11> ===
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
=== END OF PARSE ===
= Loading grammar: /Users/moot/checkout/Grail/grammars/hybrid.pl...
Atomic Formulas: [np,s,st]
Atomic Macros  : [adv,iv,mod,tv]
Modes          : [0]
= Loading done, preforming type checks
lex( zhejianyifu ,
     dr(0,lit(st),dl(0,dr(0,lit(np),lit(np)),lit(s))) ,
     zhejianyifu )
Type: ((e->e)->t)->t
Term: zhejianyifu
lex( buliao ,
     lit(np) ,
     buliao )
Type: e
Term: buliao
lex( bucuo ,
     dl(0,lit(np),lit(s)) ,
     bucuo )
Type: e->t
Term: bucuo
lex( youplclass ,
     dr(0,lit(st),dr(0,lit(s),dl(0,dl(0,lit(np),lit(s)),dl(0,lit(np),lit(s))))) ,
     youplclass )
Type: (((e->t)->e->t)->t)->t
Term: youplclass
lex( we ,
     lit(np) ,
     we )
Type: e
Term: we
lex( firstpickupyangfan ,
     dl(0,lit(np),lit(s)) ,
     firstpickupyangfan )
Type: e->t
Term: firstpickupyangfan
lex( jiu ,
     dr(0,lit(st),dr(0,lit(s),lit(np))) ,
     jiu )
Type: (e->t)->t
Term: jiu
lex( wo ,
     lit(np) ,
     wo )
Type: e
Term: wo
lex( xihuanheguizhou ,
     dr(0,dl(0,lit(np),lit(s)),lit(np)) ,
     xihuanheguizhou )
Type: e->e->t
Term: xihuanheguizhou
lex( de ,
     dr(0,lit(np),lit(np)) ,
     de )
Type: e->e
Term: de
= Type checks done!

=== START OF PARSE ===

 zhejianyifu buliao bucuo. |- lit(st)

 zhejianyifu buliao bucuo. |- st

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( ( np /0 np ) \0 s ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    3
Total Disco  (B)  :    0
Total Degree (B)  :    4
Total Degree (U+B):    4
Total Atoms       :    8

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
6-7 : [1,_G281] = [p4,_G281]
6-10 : [_G543,2] = [p4,_G281]
6-10 : [] v
8-7 : [1,_G281] = [1,2]
8-7 : [] v
8-10 : [_G543,2] = [1,2]
8-10 : [] v
11-4 : [p4,_G275] = [_G543,3]
11-4 : [] v
2-12 : [0,3] = [0,_G275]
2-12 : [] v
7-6 : [p4,_G281] = [1,_G281]
7-8 : [1,2] = [1,_G281]
7-8 : [] v
10-6 : [p4,_G281] = [_G543,2]
10-6 : [] v
10-8 : [1,2] = [_G543,2]
10-8 : [] v
4-11 : [_G543,3] = [p4,_G275]
4-11 : [] v
12-2 : [0,_G275] = [0,3]
12-2 : [] v
Vital   : [4-11,7-8,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
6-10 : [_G400,2] = [p4,2]
6-10 : [] v
11-4 : [p4,_G263] = [_G400,3]
11-4 : [] v
2-12 : [0,3] = [0,_G263]
2-12 : [] v
10-6 : [p4,2] = [_G400,2]
10-6 : [] v
4-11 : [_G400,3] = [p4,_G263]
4-11 : [] v
12-2 : [0,_G263] = [0,3]
12-2 : [] v
Vital   : [4-11,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:85x85
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
11-4 : [p4,_G263] = [p4,3]
11-4 : [] v
2-12 : [0,3] = [0,_G263]
2-12 : [] v
4-11 : [p4,3] = [p4,_G263]
4-11 : [] v
12-2 : [0,_G263] = [0,3]
12-2 : [] v
Vital   : [4-11,12-2]
Remove  : []
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
2-12 : [0,3] = [0,3]
2-12 : [] v
12-2 : [0,3] = [0,3]
12-2 : [] v
Vital   : [12-2]
Remove  : []
Picture: 400x200
Tabular:84x84
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
=== >11< ===
New(0): {
 6-[( 5 *0 8 )]
 11-[( 6 *0 9 )]
 }
=== <11> ===
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
=== END OF PARSE ===

=== START OF PARSE ===

 zhejianyifu buliao bucuo. |- lit(st)

 zhejianyifu buliao bucuo. |- st

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( ( np /0 np ) \0 s ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    3
Total Disco  (B)  :    0
Total Degree (B)  :    4
Total Degree (U+B):    4
Total Atoms       :    8

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
6-7 : [1,_G4959] = [p6,_G4959]
6-10 : [_G5310,2] = [p6,_G4959]
6-10 : [] v
8-7 : [1,_G4959] = [1,2]
8-7 : [] v
8-10 : [_G5310,2] = [1,2]
8-10 : [] v
11-4 : [p6,_G4927] = [_G5310,3]
11-4 : [] v
2-12 : [0,3] = [0,_G4927]
2-12 : [] v
7-6 : [p6,_G4959] = [1,_G4959]
7-8 : [1,2] = [1,_G4959]
7-8 : [] v
10-6 : [p6,_G4959] = [_G5310,2]
10-6 : [] v
10-8 : [1,2] = [_G5310,2]
10-8 : [] v
4-11 : [_G5310,3] = [p6,_G4927]
4-11 : [] v
12-2 : [0,_G4927] = [0,3]
12-2 : [] v
Vital   : [4-11,7-8,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
6-10 : [_G429,2] = [p6,2]
6-10 : [] v
11-4 : [p6,_G292] = [_G429,3]
11-4 : [] v
2-12 : [0,3] = [0,_G292]
2-12 : [] v
10-6 : [p6,2] = [_G429,2]
10-6 : [] v
4-11 : [_G429,3] = [p6,_G292]
4-11 : [] v
12-2 : [0,_G292] = [0,3]
12-2 : [] v
Vital   : [4-11,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:85x85
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
11-4 : [p6,_G292] = [p6,3]
11-4 : [] v
2-12 : [0,3] = [0,_G292]
2-12 : [] v
4-11 : [p6,3] = [p6,_G292]
4-11 : [] v
12-2 : [0,_G292] = [0,3]
12-2 : [] v
Vital   : [4-11,12-2]
Remove  : []
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
2-12 : [0,3] = [0,3]
2-12 : [] v
12-2 : [0,3] = [0,3]
12-2 : [] v
Vital   : [12-2]
Remove  : []
Picture: 400x200
Tabular:84x84
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
=== >11< ===
New(0): {
 6-[( 5 *0 8 )]
 11-[( 6 *0 9 )]
 }
=== <11> ===
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
=== END OF PARSE ===

=== START OF PARSE ===

 zhejianyifu buliao bucuo. |- lit(st)

 zhejianyifu buliao bucuo. |- st

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( ( np /0 np ) \0 s ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    3
Total Disco  (B)  :    0
Total Degree (B)  :    4
Total Degree (U+B):    4
Total Atoms       :    8

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
6-7 : [1,_G4755] = [p8,_G4755]
6-10 : [_G5106,2] = [p8,_G4755]
6-10 : [] v
8-7 : [1,_G4755] = [1,2]
8-7 : [] v
8-10 : [_G5106,2] = [1,2]
8-10 : [] v
11-4 : [p8,_G4723] = [_G5106,3]
11-4 : [] v
2-12 : [0,3] = [0,_G4723]
2-12 : [] v
7-6 : [p8,_G4755] = [1,_G4755]
7-8 : [1,2] = [1,_G4755]
7-8 : [] v
10-6 : [p8,_G4755] = [_G5106,2]
10-6 : [] v
10-8 : [1,2] = [_G5106,2]
10-8 : [] v
4-11 : [_G5106,3] = [p8,_G4723]
4-11 : [] v
12-2 : [0,_G4723] = [0,3]
12-2 : [] v
Vital   : [4-11,7-8,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
6-10 : [_G582,2] = [p8,2]
6-10 : [] v
11-4 : [p8,_G430] = [_G582,3]
11-4 : [] v
2-12 : [0,3] = [0,_G430]
2-12 : [] v
10-6 : [p8,2] = [_G582,2]
10-6 : [] v
4-11 : [_G582,3] = [p8,_G430]
4-11 : [] v
12-2 : [0,_G430] = [0,3]
12-2 : [] v
Vital   : [4-11,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:85x85
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
11-4 : [p8,_G430] = [p8,3]
11-4 : [] v
2-12 : [0,3] = [0,_G430]
2-12 : [] v
4-11 : [p8,3] = [p8,_G430]
4-11 : [] v
12-2 : [0,_G430] = [0,3]
12-2 : [] v
Vital   : [4-11,12-2]
Remove  : []
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
2-12 : [0,3] = [0,3]
2-12 : [] v
12-2 : [0,3] = [0,3]
12-2 : [] v
Vital   : [12-2]
Remove  : []
Picture: 400x200
Tabular:84x84
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
=== >11< ===
New(0): {
 6-[( 5 *0 8 )]
 11-[( 6 *0 9 )]
 }
=== <11> ===
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
[( st /0 ( ( np /0 np ) \0 s ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    3
Total Disco  (B)  :    0
Total Degree (B)  :    4
Total Degree (U+B):    4
Total Atoms       :    8

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
6-7 : [1,_G625] = [p9,_G625]
6-10 : [_G976,2] = [p9,_G625]
6-10 : [] v
8-7 : [1,_G625] = [1,2]
8-7 : [] v
8-10 : [_G976,2] = [1,2]
8-10 : [] v
11-4 : [p9,_G593] = [_G976,3]
11-4 : [] v
2-12 : [0,3] = [0,_G593]
2-12 : [] v
7-6 : [p9,_G625] = [1,_G625]
7-8 : [1,2] = [1,_G625]
7-8 : [] v
10-6 : [p9,_G625] = [_G976,2]
10-6 : [] v
10-8 : [1,2] = [_G976,2]
10-8 : [] v
4-11 : [_G976,3] = [p9,_G593]
4-11 : [] v
12-2 : [0,_G593] = [0,3]
12-2 : [] v
Vital   : [4-11,7-8,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84

=== START OF PARSE ===

 zhejianyifu buliao bucuo. |- lit(st)

 zhejianyifu buliao bucuo. |- st

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( ( np /0 np ) \0 s ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    3
Total Disco  (B)  :    0
Total Degree (B)  :    4
Total Degree (U+B):    4
Total Atoms       :    8


=== START OF PARSE ===

 zhejianyifu buliao bucuo. |- lit(st)

 zhejianyifu buliao bucuo. |- st

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( ( np /0 np ) \0 s ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    3
Total Disco  (B)  :    0
Total Degree (B)  :    4
Total Degree (U+B):    4
Total Atoms       :    8

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
6-7 : [1,_G5140] = [p12,_G5140]
6-10 : [_G5491,2] = [p12,_G5140]
6-10 : [] v
8-7 : [1,_G5140] = [1,2]
8-7 : [] v
8-10 : [_G5491,2] = [1,2]
8-10 : [] v
11-4 : [p12,_G5108] = [_G5491,3]
11-4 : [] v
2-12 : [0,3] = [0,_G5108]
2-12 : [] v
7-6 : [p12,_G5140] = [1,_G5140]
7-8 : [1,2] = [1,_G5140]
7-8 : [] v
10-6 : [p12,_G5140] = [_G5491,2]
10-6 : [] v
10-8 : [1,2] = [_G5491,2]
10-8 : [] v
4-11 : [_G5491,3] = [p12,_G5108]
4-11 : [] v
12-2 : [0,_G5108] = [0,3]
12-2 : [] v
Vital   : [4-11,7-8,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
6-7 : [1,_G345] = [p12,_G345]
6-10 : [p12,2] = [p12,_G345]
6-10 : [] v
8-7 : [1,_G345] = [1,2]
8-7 : [] v
8-10 : [p12,2] = [1,2]
2-12 : [0,3] = [0,3]
2-12 : [] v
7-6 : [p12,_G345] = [1,_G345]
7-8 : [1,2] = [1,_G345]
7-8 : [] v
10-6 : [p12,_G345] = [p12,2]
10-6 : [] v
10-8 : [1,2] = [p12,2]
12-2 : [0,3] = [0,3]
12-2 : [] v
Vital   : [7-8,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:84x84
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
6-10 : [p12,2] = [p12,2]
6-10 : [] v
2-12 : [0,3] = [0,3]
2-12 : [] v
10-6 : [p12,2] = [p12,2]
10-6 : [] v
12-2 : [0,3] = [0,3]
12-2 : [] v
Vital   : [10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:85x85
Picture: 400x200
Tabular:84x84
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
2-12 : [0,3] = [0,3]
2-12 : [] v
12-2 : [0,3] = [0,3]
12-2 : [] v
Vital   : [12-2]
Remove  : []
Picture: 400x200
Tabular:84x84
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
=== >11< ===
New(0): {
 6-[( 5 *0 8 )]
 11-[( 6 *0 9 )]
 }
=== <11> ===
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
= Loading grammar: /Users/moot/checkout/Grail/grammars/hybrid.pl...
Atomic Formulas: [np,s,st]
Atomic Macros  : [adv,iv,mod,tv]
Modes          : [0]
= Loading done, preforming type checks
lex( zhejianyifu ,
     dr(0,lit(st),dl(0,dr(0,lit(np),lit(np)),lit(s))) ,
     zhejianyifu )
Type: ((e->e)->t)->t
Term: zhejianyifu
lex( buliao ,
     lit(np) ,
     buliao )
Type: e
Term: buliao
lex( bucuo ,
     dl(0,lit(np),lit(s)) ,
     bucuo )
Type: e->t
Term: bucuo
lex( youplclass ,
     dr(0,lit(st),dr(0,lit(s),dl(0,dl(0,lit(np),lit(s)),dl(0,lit(np),lit(s))))) ,
     youplclass )
Type: (((e->t)->e->t)->t)->t
Term: youplclass
lex( we ,
     lit(np) ,
     we )
Type: e
Term: we
lex( firstpickupyangfan ,
     dl(0,lit(np),lit(s)) ,
     firstpickupyangfan )
Type: e->t
Term: firstpickupyangfan
lex( jiu ,
     dr(0,lit(st),dr(0,lit(s),lit(np))) ,
     jiu )
Type: (e->t)->t
Term: jiu
lex( wo ,
     lit(np) ,
     wo )
Type: e
Term: wo
lex( xihuanheguizhou ,
     dr(0,dl(0,lit(np),lit(s)),lit(np)) ,
     xihuanheguizhou )
Type: e->e->t
Term: xihuanheguizhou
lex( de ,
     dr(0,lit(np),lit(np)) ,
     de )
Type: e->e
Term: de
= Type checks done!

=== START OF PARSE ===

 zhejianyifu buliao bucuo. |- lit(st)

 zhejianyifu buliao bucuo. |- st

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( ( np /0 np ) \0 s ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    3
Total Disco  (B)  :    0
Total Degree (B)  :    4
Total Degree (U+B):    4
Total Atoms       :    8

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
6-7 : [1,_G8847] = [p14,_G8847]
6-10 : [_G9198,2] = [p14,_G8847]
6-10 : [] v
8-7 : [1,_G8847] = [1,2]
8-7 : [] v
8-10 : [_G9198,2] = [1,2]
8-10 : [] v
11-4 : [p14,_G8815] = [_G9198,3]
11-4 : [] v
2-12 : [0,3] = [0,_G8815]
2-12 : [] v
7-6 : [p14,_G8847] = [1,_G8847]
7-8 : [1,2] = [1,_G8847]
7-8 : [] v
10-6 : [p14,_G8847] = [_G9198,2]
10-6 : [] v
10-8 : [1,2] = [_G9198,2]
10-8 : [] v
4-11 : [_G9198,3] = [p14,_G8815]
4-11 : [] v
12-2 : [0,_G8815] = [0,3]
12-2 : [] v
Vital   : [4-11,7-8,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
6-10 : [_G429,2] = [p14,2]
6-10 : [] v
11-4 : [p14,_G292] = [_G429,3]
11-4 : [] v
2-12 : [0,3] = [0,_G292]
2-12 : [] v
10-6 : [p14,2] = [_G429,2]
10-6 : [] v
4-11 : [_G429,3] = [p14,_G292]
4-11 : [] v
12-2 : [0,_G292] = [0,3]
12-2 : [] v
Vital   : [4-11,10-6,12-2]
Remove  : []
Picture: 400x200
Tabular:85x85
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
11-4 : [p14,_G292] = [p14,3]
11-4 : [] v
2-12 : [0,3] = [0,_G292]
2-12 : [] v
4-11 : [p14,3] = [p14,_G292]
4-11 : [] v
12-2 : [0,_G292] = [0,3]
12-2 : [] v
Vital   : [4-11,12-2]
Remove  : []
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
2-12 : [0,3] = [0,3]
2-12 : [] v
12-2 : [0,3] = [0,3]
12-2 : [] v
Vital   : [12-2]
Remove  : []
Picture: 400x200
Tabular:84x84
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
=== >11< ===
New(0): {
 6-[( 5 *0 8 )]
 11-[( 6 *0 9 )]
 }
   [11-p(0,6,9),6-p(0,5,8)] ->[Ass]
       [A-p(0,8,9),11-p(0,5,A)]
   [11-p(0,6,9),6-p(0,5,8)] ->[Ass]
       [A-p(0,8,9),11-p(0,5,A)]
[Ass]
11-( 5 *0 13 )
13-( 8 *0 9 )
New(1): {
 11-[( 5 *0 13 )]
 13-[( 8 *0 9 )]
 }
=== <11> ===
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
  e(13) := e(3)
  c(11) := c(2)
3 is new...
3 is new...
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
{
 2-
 }
=== >2< ===
New(2): {
 2-[( 1 *0 3 )]
 3-[( 8 *0 9 )]
 }
   [2-p(0,1,3),3-p(0,8,9)] ->[Ass]
       [A-p(0,1,8),2-p(0,A,9)]
   [2-p(0,1,3),3-p(0,8,9)] ->[Ass]
       [A-p(0,1,8),2-p(0,A,9)]
[Ass]
2-( 14 *0 9 )
14-( 1 *0 8 )
New(3): {
 2-[( 14 *0 9 )]
 14-[( 1 *0 8 )]
 }
=== <2> ===
Writing to file 7.dot.
/bin/mv 7.dot tmp.dot
Writing to file 8.dot.
/bin/mv 8.dot tmp.dot
= Solution 1 =
Final Component: 
{
 2-[( 1 *0 3 ),( 14 *0 9 )]
 3-[( 8 *0 9 )]
 14-[( 1 *0 8 )]
 }
Yields: 
[
 [1,8,9]
]

% = Semantics

 appl(zhejianyifu,lambda(A,appl(bucuo,appl(A,buliao))))

% = Reduced Semantics

appl(zhejianyifu,lambda(A,appl(bucuo,appl(A,buliao))))

=== END OF PARSE ===

=== START OF PARSE ===

 youplclass we firstpickupyangfan. |- lit(st)

 youplclass we firstpickupyangfan. |- st

st-:[]
s+:[]
np-:[]
s+:[]
np+:[]
s-:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 9.dot.
/bin/mv 9.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( s /0 ( ( np \0 s ) \0 ( np \0 s ) ) ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    4
Total Disco  (B)  :    0
Total Degree (B)  :    6
Total Degree (U+B):    6
Total Atoms       :    10

st-:[]
s+:[]
np-:[]
s+:[]
np+:[]
s-:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
7-9 : [_G350,_G336] = [p18,_G336]
7-9 : [] v
7-14 : [_G551,2] = [p18,_G336]
7-14 : [] v
12-9 : [_G350,_G336] = [1,2]
12-9 : [] v
12-14 : [_G551,2] = [1,2]
12-14 : [] v
10-6 : [p18,_G328] = [_G350,p17]
10-11 : [1,p17] = [_G350,p17]
10-11 : [] v
15-6 : [p18,_G328] = [_G551,3]
15-6 : [] v
15-11 : [1,p17] = [_G551,3]
2-16 : [0,3] = [0,_G328]
2-16 : [] v
9-7 : [p18,_G336] = [_G350,_G336]
9-7 : [] v
9-12 : [1,2] = [_G350,_G336]
9-12 : [] v
14-7 : [p18,_G336] = [_G551,2]
14-7 : [] v
14-12 : [1,2] = [_G551,2]
14-12 : [] v
6-10 : [_G350,p17] = [p18,_G328]
6-15 : [_G551,3] = [p18,_G328]
6-15 : [] v
11-10 : [_G350,p17] = [1,p17]
11-10 : [] v
11-15 : [_G551,3] = [1,p17]
16-2 : [0,_G328] = [0,3]
16-2 : [] v
Vital   : [6-15,11-10,16-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:143x143
Picture: 400x200
Tabular:84x84
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
7-9 : [_G350,_G336] = [p18,_G336]
7-9 : [] v
7-14 : [p18,2] = [p18,_G336]
7-14 : [] v
12-9 : [_G350,_G336] = [1,2]
12-9 : [] v
12-14 : [p18,2] = [1,2]
10-11 : [1,p17] = [_G350,p17]
10-11 : [] v
2-16 : [0,3] = [0,3]
2-16 : [] v
9-7 : [p18,_G336] = [_G350,_G336]
9-7 : [] v
9-12 : [1,2] = [_G350,_G336]
9-12 : [] v
14-7 : [p18,_G336] = [p18,2]
14-7 : [] v
14-12 : [1,2] = [p18,2]
11-10 : [_G350,p17] = [1,p17]
11-10 : [] v
16-2 : [0,3] = [0,3]
16-2 : [] v
Vital   : [9-12,11-10,14-7,16-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:84x84
Picture: 400x200
Tabular:84x84
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
7-9 : [1,_G336] = [p18,_G336]
7-14 : [p18,2] = [p18,_G336]
7-14 : [] v
12-9 : [1,_G336] = [1,2]
12-9 : [] v
12-14 : [p18,2] = [1,2]
2-16 : [0,3] = [0,3]
2-16 : [] v
9-7 : [p18,_G336] = [1,_G336]
9-12 : [1,2] = [1,_G336]
9-12 : [] v
14-7 : [p18,_G336] = [p18,2]
14-7 : [] v
14-12 : [1,2] = [p18,2]
16-2 : [0,3] = [0,3]
16-2 : [] v
Vital   : [9-12,14-7,16-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:84x84
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
7-14 : [p18,2] = [p18,2]
7-14 : [] v
2-16 : [0,3] = [0,3]
2-16 : [] v
14-7 : [p18,2] = [p18,2]
14-7 : [] v
16-2 : [0,3] = [0,3]
16-2 : [] v
Vital   : [14-7,16-2]
Remove  : []
Picture: 400x200
Tabular:85x85
Picture: 400x200
Tabular:84x84
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
2-16 : [0,3] = [0,3]
2-16 : [] v
16-2 : [0,3] = [0,3]
16-2 : [] v
Vital   : [16-2]
Remove  : []
Picture: 400x200
Tabular:84x84
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
=== >15< ===
New(0): {
 15-[( 7 *0 13 )]
 }
=== <15> ===
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
  e(13) := e(5)
  c(15) := c(10)
Writing to file 7.dot.
/bin/mv 7.dot tmp.dot
=== >10< ===
New(1): {
 8-[( 5 *0 4 )]
 10-[( 12 *0 8 )]
 }
   [10-p(0,12,8),8-p(0,5,4)] ->[Ass]
       [A-p(0,12,5),10-p(0,A,4)]
   [10-p(0,12,8),8-p(0,5,4)] ->[Ass]
       [A-p(0,12,5),10-p(0,A,4)]
[Ass]
10-( 17 *0 4 )
17-( 12 *0 5 )
New(2): {
 10-[( 17 *0 4 )]
 17-[( 12 *0 5 )]
 }
=== <10> ===
Writing to file 8.dot.
/bin/mv 8.dot tmp.dot
  e(17) := e(3)
  c(10) := c(2)
3 is new...
3 is new...
Writing to file 9.dot.
/bin/mv 9.dot tmp.dot
{
 2-
 }
=== >2< ===
New(3): {
 2-[( 1 *0 3 )]
 3-[( 12 *0 5 )]
 }
   [2-p(0,1,3),3-p(0,12,5)] ->[Ass]
       [A-p(0,1,12),2-p(0,A,5)]
   [2-p(0,1,3),3-p(0,12,5)] ->[Ass]
       [A-p(0,1,12),2-p(0,A,5)]
[Ass]
2-( 18 *0 5 )
18-( 1 *0 12 )
New(4): {
 2-[( 18 *0 5 )]
 18-[( 1 *0 12 )]
 }
=== <2> ===
Writing to file 10.dot.
/bin/mv 10.dot tmp.dot
Writing to file 11.dot.
/bin/mv 11.dot tmp.dot
= Solution 1 =
Final Component: 
{
 2-[( 1 *0 3 ),( 18 *0 5 )]
 3-[( 12 *0 5 )]
 18-[( 1 *0 12 )]
 }
Yields: 
[
 [1,12,5]
]

% = Semantics

 appl(youplclass,lambda(A,appl(appl(A,lambda(B,appl(firstpickupyangfan,B))),we)))

% = Reduced Semantics

appl(youplclass,lambda(A,appl(appl(A,firstpickupyangfan),we)))

=== END OF PARSE ===

=== START OF PARSE ===

 jiu wo xihuanheguizhou de. |- lit(st)

 jiu wo xihuanheguizhou de. |- st

st-:[]
s+:[]
np-:[]
np-:[]
np+:[]
s-:[]
np+:[]
np-:[]
np+:[]
st+:[]
Writing to file 12.dot.
/bin/mv 12.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( s /0 np ) ),np,( ( np \0 s ) /0 np ),( np /0 np )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    2
Total Disco  (B)  :    0
Total Degree (B)  :    5
Total Degree (U+B):    5
Total Atoms       :    10

st-:[]
s+:[]
np-:[]
np-:[]
np+:[]
s-:[]
np+:[]
np-:[]
np+:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
4-9 : [_G6061,2] = [_G5751,p20]
4-11 : [3,_G6054] = [_G5751,p20]
4-11 : [] v
4-14 : [4,_G6286] = [_G5751,p20]
4-14 : [] v
6-9 : [_G6061,2] = [1,2]
6-9 : [] v
6-11 : [3,_G6054] = [1,2]
6-14 : [4,_G6286] = [1,2]
13-9 : [_G6061,2] = [3,_G6286]
13-9 : [] v
13-11 : [3,_G6054] = [3,_G6286]
13-11 : [] v
13-14 : [4,_G6286] = [3,_G6286]
10-5 : [1,p20] = [_G6061,_G6054]
10-5 : [] v
2-15 : [0,4] = [0,_G5751]
2-15 : [] v
9-4 : [_G5751,p20] = [_G6061,2]
9-6 : [1,2] = [_G6061,2]
9-6 : [] v
9-13 : [3,_G6286] = [_G6061,2]
9-13 : [] v
11-4 : [_G5751,p20] = [3,_G6054]
11-4 : [] v
11-6 : [1,2] = [3,_G6054]
11-13 : [3,_G6286] = [3,_G6054]
11-13 : [] v
14-4 : [_G5751,p20] = [4,_G6286]
14-4 : [] v
14-6 : [1,2] = [4,_G6286]
14-13 : [3,_G6286] = [4,_G6286]
5-10 : [_G6061,_G6054] = [1,p20]
5-10 : [] v
15-2 : [0,_G5751] = [0,4]
15-2 : [] v
Vital   : [5-10,9-6,11-13,14-4,15-2]
Remove  : [4-11,13-9]
Picture: 400x200
Tabular:203x203
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
4-11 : [3,_G416] = [_G312,p20]
4-11 : [] v
4-14 : [4,_G504] = [_G312,p20]
4-14 : [] v
13-11 : [3,_G416] = [3,_G504]
13-11 : [] v
13-14 : [4,_G504] = [3,_G504]
10-5 : [1,p20] = [1,_G416]
10-5 : [] v
2-15 : [0,4] = [0,_G312]
2-15 : [] v
11-4 : [_G312,p20] = [3,_G416]
11-4 : [] v
11-13 : [3,_G504] = [3,_G416]
11-13 : [] v
14-4 : [_G312,p20] = [4,_G504]
14-4 : [] v
14-13 : [3,_G504] = [4,_G504]
5-10 : [1,_G416] = [1,p20]
5-10 : [] v
15-2 : [0,_G312] = [0,4]
15-2 : [] v
Vital   : [5-10,11-13,14-4,15-2]
Remove  : []
Picture: 400x200
Tabular:144x144
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
4-14 : [4,_G416] = [_G312,p20]
4-14 : [] v
10-5 : [1,p20] = [1,_G416]
10-5 : [] v
2-15 : [0,4] = [0,_G312]
2-15 : [] v
14-4 : [_G312,p20] = [4,_G416]
14-4 : [] v
5-10 : [1,_G416] = [1,p20]
5-10 : [] v
15-2 : [0,_G312] = [0,4]
15-2 : [] v
Vital   : [5-10,14-4,15-2]
Remove  : []
Picture: 400x200
Tabular:85x85
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
10-5 : [1,p20] = [1,p20]
10-5 : [] v
2-15 : [0,4] = [0,4]
2-15 : [] v
5-10 : [1,p20] = [1,p20]
5-10 : [] v
15-2 : [0,4] = [0,4]
15-2 : [] v
Vital   : [5-10,15-2]
Remove  : []
Picture: 400x200
Tabular:78x78
Picture: 400x200
Tabular:84x84
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
2-15 : [0,4] = [0,4]
2-15 : [] v
15-2 : [0,4] = [0,4]
15-2 : [] v
Vital   : [15-2]
Remove  : []
Picture: 400x200
Tabular:84x84
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
=== >10< ===
New(0): {
 8-[( 7 *0 13 )]
 10-[( 6 *0 8 )]
 13-[( 12 *0 4 )]
 }
   [8-p(0,7,13),13-p(0,12,4)] ->[Ass]
       [A-p(0,7,12),8-p(0,A,4)]
   [10-p(0,6,8),8-p(0,7,13)] ->[Ass]
       [A-p(0,6,7),10-p(0,A,13)]
   [10-p(0,6,8),8-p(0,7,13)] ->[Ass]
       [A-p(0,6,7),10-p(0,A,13)]
   [8-p(0,7,13),13-p(0,12,4)] ->[Ass]
       [A-p(0,7,12),8-p(0,A,4)]
[Ass]
10-( 16 *0 13 )
16-( 6 *0 7 )
[Ass]
8-( 17 *0 4 )
17-( 7 *0 12 )
New(1): {
 8-[( 17 *0 4 )]
 10-[( 16 *0 13 )]
 16-[( 6 *0 7 )]
 17-[( 7 *0 12 )]
 }
   [10-p(0,6,8),8-p(0,17,4)] ->[Ass]
       [A-p(0,6,17),10-p(0,A,4)]
   [10-p(0,16,13),13-p(0,12,4)] ->[Ass]
       [A-p(0,16,12),10-p(0,A,4)]
[Ass]
10-( 18 *0 4 )
18-( 6 *0 17 )
[Ass]
18-( 16 *0 12 )
New(2): {
 10-[( 18 *0 4 )]
 18-[( 6 *0 17 ),( 16 *0 12 )]
 }
=== <10> ===
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
  e(18) := e(3)
  c(10) := c(2)
3 is new...
3 is new...
Writing to file 7.dot.
/bin/mv 7.dot tmp.dot
{
 2-
 }
=== >2< ===
New(3): {
 2-[( 1 *0 3 )]
 3-[( 6 *0 17 ),( 16 *0 12 )]
 16-[( 6 *0 7 )]
 17-[( 7 *0 12 )]
 }
   [2-p(0,1,3),3-p(0,6,17)] ->[Ass]
       [A-p(0,1,6),2-p(0,A,17)]
   [2-p(0,1,3),3-p(0,16,12)] ->[Ass]
       [A-p(0,1,16),2-p(0,A,12)]
   [2-p(0,1,3),3-p(0,6,17)] ->[Ass]
       [A-p(0,1,6),2-p(0,A,17)]
   [2-p(0,1,3),3-p(0,16,12)] ->[Ass]
       [A-p(0,1,16),2-p(0,A,12)]
[Ass]
2-( 19 *0 17 )
19-( 1 *0 6 )
[Ass]
2-( 20 *0 12 )
20-( 1 *0 16 )
New(4): {
 2-[( 19 *0 17 ),( 20 *0 12 )]
 19-[( 1 *0 6 )]
 20-[( 1 *0 16 )]
 }
   [2-p(0,19,17),17-p(0,7,12)] ->[Ass]
       [A-p(0,19,7),2-p(0,A,12)]
   [20-p(0,1,16),16-p(0,6,7)] ->[Ass]
       [A-p(0,1,6),20-p(0,A,7)]
[Ass]
20-( 21 *0 7 )
21-( 1 *0 6 )
[Ass]
20-( 19 *0 7 )
New(5): {
 20-[( 19 *0 7 ),( 21 *0 7 )]
 21-[( 1 *0 6 )]
 }
   [2-p(0,20,12),20-p(0,21,7)] ->[Ass]
       [A-p(0,7,12),2-p(0,21,A)]
[Ass]
2-( 21 *0 22 )
22-( 7 *0 12 )
New(6): {
 2-[( 21 *0 22 )]
 22-[( 7 *0 12 )]
 }
   [2-p(0,21,22),21-p(0,1,6)] ->[Ass]
       [A-p(0,6,22),2-p(0,1,A)]
[Ass]
3-( 6 *0 22 )
New(7): {
 3-[( 6 *0 22 )]
 }
=== <2> ===
Writing to file 8.dot.
/bin/mv 8.dot tmp.dot
Writing to file 9.dot.
/bin/mv 9.dot tmp.dot
= Solution 1 =
Final Component: 
{
 2-[( 1 *0 3 ),( 19 *0 17 ),( 20 *0 12 ),( 21 *0 22 )]
 3-[( 6 *0 17 ),( 6 *0 22 ),( 16 *0 12 )]
 16-[( 6 *0 7 )]
 17-[( 7 *0 12 )]
 19-[( 1 *0 6 )]
 20-[( 1 *0 16 ),( 19 *0 7 ),( 21 *0 7 )]
 21-[( 1 *0 6 )]
 22-[( 7 *0 12 )]
 }
Yields: 
[
 [1,6,7,12]
]

% = Semantics

 appl(jiu,lambda(A,appl(appl(xihuanheguizhou,appl(de,A)),wo)))

% = Reduced Semantics

appl(jiu,lambda(A,appl(appl(xihuanheguizhou,appl(de,A)),wo)))

=== END OF PARSE ===

=== START OF PARSE ===

 zhejianyifu buliao bucuo. |- lit(st)

 zhejianyifu buliao bucuo. |- st

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 10.dot.
/bin/mv 10.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( ( np /0 np ) \0 s ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    3
Total Disco  (B)  :    0
Total Degree (B)  :    4
Total Degree (U+B):    4
Total Atoms       :    8

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
6-7 : [1,_G298] = [p22,_G298]
6-10 : [_G444,2] = [p22,_G298]
6-10 : [] v
8-7 : [1,_G298] = [1,2]
8-7 : [] v
8-10 : [_G444,2] = [1,2]
8-10 : [] v
11-4 : [p22,_G292] = [_G444,3]
11-4 : [] v
2-12 : [0,3] = [0,_G292]
2-12 : [] v
7-6 : [p22,_G298] = [1,_G298]
7-8 : [1,2] = [1,_G298]
7-8 : [] v
10-6 : [p22,_G298] = [_G444,2]
10-6 : [] v
10-8 : [1,2] = [_G444,2]
10-8 : [] v
4-11 : [_G444,3] = [p22,_G292]
4-11 : [] v
12-2 : [0,_G292] = [0,3]
12-2 : [] v
Vital   : [4-11,7-8,10-6,12-2]
Remove  : []
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
6-7 : [1,_G298] = [p22,_G298]
6-10 : [_G444,2] = [p22,_G298]
6-10 : [] v
8-7 : [1,_G298] = [1,2]
8-7 : [] v
8-10 : [_G444,2] = [1,2]
8-10 : [] v
11-4 : [p22,3] = [_G444,3]
11-4 : [] v
7-6 : [p22,_G298] = [1,_G298]
7-8 : [1,2] = [1,_G298]
7-8 : [] v
10-6 : [p22,_G298] = [_G444,2]
10-6 : [] v
10-8 : [1,2] = [_G444,2]
10-8 : [] v
4-11 : [_G444,3] = [p22,3]
4-11 : [] v
Vital   : [4-11,7-8,10-6]
Remove  : []
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
8-7 : [1,2] = [1,2]
8-7 : [] v
11-4 : [p22,3] = [p22,3]
11-4 : [] v
7-8 : [1,2] = [1,2]
7-8 : [] v
4-11 : [p22,3] = [p22,3]
4-11 : [] v
Vital   : [4-11,7-8]
Remove  : []
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
11-4 : [p22,3] = [p22,3]
11-4 : [] v
4-11 : [p22,3] = [p22,3]
4-11 : [] v
Vital   : [4-11]
Remove  : []
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
=== >11< ===
New(0): {
 6-[( 5 *0 8 )]
 11-[( 6 *0 9 )]
 }
   [11-p(0,6,9),6-p(0,5,8)] ->[Ass]
       [A-p(0,8,9),11-p(0,5,A)]
   [11-p(0,6,9),6-p(0,5,8)] ->[Ass]
       [A-p(0,8,9),11-p(0,5,A)]
[Ass]
11-( 5 *0 13 )
13-( 8 *0 9 )
New(1): {
 11-[( 5 *0 13 )]
 13-[( 8 *0 9 )]
 }
=== <11> ===
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
  e(13) := e(3)
  c(11) := c(2)
3 is new...
3 is new...
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
{
 2-
 }
=== >2< ===
New(2): {
 2-[( 1 *0 3 )]
 3-[( 8 *0 9 )]
 }
   [2-p(0,1,3),3-p(0,8,9)] ->[Ass]
       [A-p(0,1,8),2-p(0,A,9)]
   [2-p(0,1,3),3-p(0,8,9)] ->[Ass]
       [A-p(0,1,8),2-p(0,A,9)]
[Ass]
2-( 14 *0 9 )
14-( 1 *0 8 )
New(3): {
 2-[( 14 *0 9 )]
 14-[( 1 *0 8 )]
 }
=== <2> ===
Writing to file 7.dot.
/bin/mv 7.dot tmp.dot
Writing to file 8.dot.
/bin/mv 8.dot tmp.dot
= Solution 1 =
Final Component: 
{
 2-[( 1 *0 3 ),( 14 *0 9 )]
 3-[( 8 *0 9 )]
 14-[( 1 *0 8 )]
 }
Yields: 
[
 [1,8,9]
]

% = Semantics

 appl(zhejianyifu,lambda(A,appl(bucuo,appl(A,buliao))))

% = Reduced Semantics

appl(zhejianyifu,lambda(A,appl(bucuo,appl(A,buliao))))

=== END OF PARSE ===
= Loading grammar: /Users/moot/checkout/Grail/grammars/hybrid.pl...
Atomic Formulas: [np,s,st]
Atomic Macros  : [adv,iv,mod,tv]
Modes          : [0]
= Loading done, preforming type checks
lex( zhejianyifu ,
     dr(0,lit(st),dl(0,dr(0,lit(np),lit(np)),lit(s))) ,
     zhejianyifu )
Type: ((e->e)->t)->t
Term: zhejianyifu
lex( buliao ,
     lit(np) ,
     buliao )
Type: e
Term: buliao
lex( bucuo ,
     dl(0,lit(np),lit(s)) ,
     bucuo )
Type: e->t
Term: bucuo
lex( youplclass ,
     dr(0,lit(st),dr(0,lit(s),dl(0,dl(0,lit(np),lit(s)),dl(0,lit(np),lit(s))))) ,
     youplclass )
Type: (((e->t)->e->t)->t)->t
Term: youplclass
lex( we ,
     lit(np) ,
     we )
Type: e
Term: we
lex( firstpickupyangfan ,
     dl(0,lit(np),lit(s)) ,
     firstpickupyangfan )
Type: e->t
Term: firstpickupyangfan
lex( jiu ,
     dr(0,lit(st),dr(0,lit(s),lit(np))) ,
     jiu )
Type: (e->t)->t
Term: jiu
lex( wo ,
     lit(np) ,
     wo )
Type: e
Term: wo
lex( xihuanheguizhou ,
     dr(0,dl(0,lit(np),lit(s)),lit(np)) ,
     xihuanheguizhou )
Type: e->e->t
Term: xihuanheguizhou
lex( de ,
     dr(0,lit(np),lit(np)) ,
     de )
Type: e->e
Term: de
= Type checks done!

=== START OF PARSE ===

 zhejianyifu buliao bucuo. |- lit(st)

 zhejianyifu buliao bucuo. |- st

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 9.dot.
/bin/mv 9.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( ( np /0 np ) \0 s ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    3
Total Disco  (B)  :    0
Total Degree (B)  :    4
Total Degree (U+B):    4
Total Atoms       :    8

st-:[]
np-:[]
np+:[]
s+:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
6-7 : [1,_G7162] = [p24,_G7162]
6-10 : [_G7513,2] = [p24,_G7162]
6-10 : [] v
8-7 : [1,_G7162] = [1,2]
8-7 : [] v
8-10 : [_G7513,2] = [1,2]
8-10 : [] v
11-4 : [p24,_G7130] = [_G7513,3]
11-4 : [] v
2-12 : [0,3] = [0,_G7130]
2-12 : [] v
7-6 : [p24,_G7162] = [1,_G7162]
7-8 : [1,2] = [1,_G7162]
7-8 : [] v
10-6 : [p24,_G7162] = [_G7513,2]
10-6 : [] v
10-8 : [1,2] = [_G7513,2]
10-8 : [] v
4-11 : [_G7513,3] = [p24,_G7130]
4-11 : [] v
12-2 : [0,_G7130] = [0,3]
12-2 : [] v
Vital   : [4-11,7-8,10-6,12-2]
Remove  : []
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
6-7 : [1,_G290] = [p24,_G290]
6-10 : [_G394,2] = [p24,_G290]
6-10 : [] v
8-7 : [1,_G290] = [1,2]
8-7 : [] v
8-10 : [_G394,2] = [1,2]
8-10 : [] v
11-4 : [p24,3] = [_G394,3]
11-4 : [] v
7-6 : [p24,_G290] = [1,_G290]
7-8 : [1,2] = [1,_G290]
7-8 : [] v
10-6 : [p24,_G290] = [_G394,2]
10-6 : [] v
10-8 : [1,2] = [_G394,2]
10-8 : [] v
4-11 : [_G394,3] = [p24,3]
4-11 : [] v
Vital   : [4-11,7-8,10-6]
Remove  : []
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
8-7 : [1,2] = [1,2]
8-7 : [] v
11-4 : [p24,3] = [p24,3]
11-4 : [] v
7-8 : [1,2] = [1,2]
7-8 : [] v
4-11 : [p24,3] = [p24,3]
4-11 : [] v
Vital   : [4-11,7-8]
Remove  : []
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
11-4 : [p24,3] = [p24,3]
11-4 : [] v
4-11 : [p24,3] = [p24,3]
4-11 : [] v
Vital   : [4-11]
Remove  : []
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
=== >11< ===
New(0): {
 6-[( 5 *0 8 )]
 11-[( 6 *0 9 )]
 }
=== <11> ===
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
=== END OF PARSE ===

=== START OF PARSE ===

 youplclass we firstpickupyangfan. |- lit(st)

 youplclass we firstpickupyangfan. |- st

st-:[]
s+:[]
np-:[]
s+:[]
np+:[]
s-:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( s /0 ( ( np \0 s ) \0 ( np \0 s ) ) ) ),np,( np \0 s )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    4
Total Disco  (B)  :    0
Total Degree (B)  :    6
Total Degree (U+B):    6
Total Atoms       :    10

st-:[]
s+:[]
np-:[]
s+:[]
np+:[]
s-:[]
np-:[]
np+:[]
s-:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
7-9 : [_G350,_G336] = [p28,_G336]
7-9 : [] v
7-14 : [_G551,2] = [p28,_G336]
7-14 : [] v
12-9 : [_G350,_G336] = [1,2]
12-9 : [] v
12-14 : [_G551,2] = [1,2]
12-14 : [] v
10-6 : [p28,_G328] = [_G350,p27]
10-11 : [1,p27] = [_G350,p27]
10-11 : [] v
15-6 : [p28,_G328] = [_G551,3]
15-6 : [] v
15-11 : [1,p27] = [_G551,3]
2-16 : [0,3] = [0,_G328]
2-16 : [] v
9-7 : [p28,_G336] = [_G350,_G336]
9-7 : [] v
9-12 : [1,2] = [_G350,_G336]
9-12 : [] v
14-7 : [p28,_G336] = [_G551,2]
14-7 : [] v
14-12 : [1,2] = [_G551,2]
14-12 : [] v
6-10 : [_G350,p27] = [p28,_G328]
6-15 : [_G551,3] = [p28,_G328]
6-15 : [] v
11-10 : [_G350,p27] = [1,p27]
11-10 : [] v
11-15 : [_G551,3] = [1,p27]
16-2 : [0,_G328] = [0,3]
16-2 : [] v
Vital   : [6-15,11-10,16-2]
Remove  : []
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
7-9 : [_G342,_G328] = [p28,_G328]
7-9 : [] v
7-14 : [_G487,2] = [p28,_G328]
7-14 : [] v
12-9 : [_G342,_G328] = [1,2]
12-9 : [] v
12-14 : [_G487,2] = [1,2]
12-14 : [] v
10-6 : [p28,3] = [_G342,p27]
10-11 : [1,p27] = [_G342,p27]
10-11 : [] v
15-6 : [p28,3] = [_G487,3]
15-6 : [] v
15-11 : [1,p27] = [_G487,3]
9-7 : [p28,_G328] = [_G342,_G328]
9-7 : [] v
9-12 : [1,2] = [_G342,_G328]
9-12 : [] v
14-7 : [p28,_G328] = [_G487,2]
14-7 : [] v
14-12 : [1,2] = [_G487,2]
14-12 : [] v
6-10 : [_G342,p27] = [p28,3]
6-15 : [_G487,3] = [p28,3]
6-15 : [] v
11-10 : [_G342,p27] = [1,p27]
11-10 : [] v
11-15 : [_G487,3] = [1,p27]
Vital   : [6-15,11-10]
Remove  : []
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
7-9 : [1,_G328] = [p28,_G328]
7-14 : [_G487,2] = [p28,_G328]
7-14 : [] v
12-9 : [1,_G328] = [1,2]
12-9 : [] v
12-14 : [_G487,2] = [1,2]
12-14 : [] v
15-6 : [p28,3] = [_G487,3]
15-6 : [] v
9-7 : [p28,_G328] = [1,_G328]
9-12 : [1,2] = [1,_G328]
9-12 : [] v
14-7 : [p28,_G328] = [_G487,2]
14-7 : [] v
14-12 : [1,2] = [_G487,2]
14-12 : [] v
6-15 : [_G487,3] = [p28,3]
6-15 : [] v
Vital   : [6-15,9-12,14-7]
Remove  : []
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
12-9 : [1,2] = [1,2]
12-9 : [] v
15-6 : [p28,3] = [p28,3]
15-6 : [] v
9-12 : [1,2] = [1,2]
9-12 : [] v
6-15 : [p28,3] = [p28,3]
6-15 : [] v
Vital   : [6-15,9-12]
Remove  : []
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
15-6 : [p28,3] = [p28,3]
15-6 : [] v
6-15 : [p28,3] = [p28,3]
6-15 : [] v
Vital   : [6-15]
Remove  : []
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
=== >15< ===
New(0): {
 15-[( 7 *0 13 )]
 }
=== <15> ===
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
  e(13) := e(5)
  c(15) := c(10)
Writing to file 7.dot.
/bin/mv 7.dot tmp.dot
=== >10< ===
New(1): {
 8-[( 5 *0 4 )]
 10-[( 12 *0 8 )]
 }
=== <10> ===
Writing to file 8.dot.
/bin/mv 8.dot tmp.dot
=== END OF PARSE ===

=== START OF PARSE ===

 jiu wo xihuanheguizhou de. |- lit(st)

 jiu wo xihuanheguizhou de. |- st

st-:[]
s+:[]
np-:[]
np-:[]
np+:[]
s-:[]
np+:[]
np-:[]
np+:[]
st+:[]
Writing to file 9.dot.
/bin/mv 9.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( s /0 np ) ),np,( ( np \0 s ) /0 np ),( np /0 np )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    2
Total Disco  (B)  :    0
Total Degree (B)  :    5
Total Degree (U+B):    5
Total Atoms       :    10

st-:[]
s+:[]
np-:[]
np-:[]
np+:[]
s-:[]
np+:[]
np-:[]
np+:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
4-9 : [_G6031,2] = [_G5721,p30]
4-11 : [3,_G6024] = [_G5721,p30]
4-11 : [] v
4-14 : [4,_G6256] = [_G5721,p30]
4-14 : [] v
6-9 : [_G6031,2] = [1,2]
6-9 : [] v
6-11 : [3,_G6024] = [1,2]
6-14 : [4,_G6256] = [1,2]
13-9 : [_G6031,2] = [3,_G6256]
13-9 : [] v
13-11 : [3,_G6024] = [3,_G6256]
13-11 : [] v
13-14 : [4,_G6256] = [3,_G6256]
10-5 : [1,p30] = [_G6031,_G6024]
10-5 : [] v
2-15 : [0,4] = [0,_G5721]
2-15 : [] v
9-4 : [_G5721,p30] = [_G6031,2]
9-6 : [1,2] = [_G6031,2]
9-6 : [] v
9-13 : [3,_G6256] = [_G6031,2]
9-13 : [] v
11-4 : [_G5721,p30] = [3,_G6024]
11-4 : [] v
11-6 : [1,2] = [3,_G6024]
11-13 : [3,_G6256] = [3,_G6024]
11-13 : [] v
14-4 : [_G5721,p30] = [4,_G6256]
14-4 : [] v
14-6 : [1,2] = [4,_G6256]
14-13 : [3,_G6256] = [4,_G6256]
5-10 : [_G6031,_G6024] = [1,p30]
5-10 : [] v
15-2 : [0,_G5721] = [0,4]
15-2 : [] v
Vital   : [5-10,9-6,11-13,14-4,15-2]
Remove  : [4-11,13-9]
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
6-9 : [_G418,2] = [1,2]
6-9 : [] v
6-11 : [3,_G416] = [1,2]
13-9 : [_G418,2] = [3,p30]
13-11 : [3,_G416] = [3,p30]
13-11 : [] v
10-5 : [1,p30] = [_G418,_G416]
10-5 : [] v
2-15 : [0,4] = [0,4]
2-15 : [] v
9-6 : [1,2] = [_G418,2]
9-6 : [] v
9-13 : [3,p30] = [_G418,2]
11-6 : [1,2] = [3,_G416]
11-13 : [3,p30] = [3,_G416]
11-13 : [] v
5-10 : [_G418,_G416] = [1,p30]
5-10 : [] v
15-2 : [0,4] = [0,4]
15-2 : [] v
Vital   : [5-10,9-6,11-13,15-2]
Remove  : []
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
6-9 : [_G418,2] = [1,2]
6-9 : [] v
6-11 : [3,_G416] = [1,2]
13-9 : [_G418,2] = [3,p30]
13-11 : [3,_G416] = [3,p30]
13-11 : [] v
10-5 : [1,p30] = [_G418,_G416]
10-5 : [] v
9-6 : [1,2] = [_G418,2]
9-6 : [] v
9-13 : [3,p30] = [_G418,2]
11-6 : [1,2] = [3,_G416]
11-13 : [3,p30] = [3,_G416]
11-13 : [] v
5-10 : [_G418,_G416] = [1,p30]
5-10 : [] v
Vital   : [5-10,9-6,11-13]
Remove  : []
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
6-9 : [_G361,2] = [1,2]
6-9 : [] v
10-5 : [1,p30] = [_G361,p30]
10-5 : [] v
9-6 : [1,2] = [_G361,2]
9-6 : [] v
5-10 : [_G361,p30] = [1,p30]
5-10 : [] v
Vital   : [5-10,9-6]
Remove  : []
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
10-5 : [1,p30] = [1,p30]
10-5 : [] v
5-10 : [1,p30] = [1,p30]
5-10 : [] v
Vital   : [5-10]
Remove  : []
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
=== >10< ===
New(0): {
 8-[( 7 *0 13 )]
 10-[( 6 *0 8 )]
 13-[( 12 *0 4 )]
 }
=== <10> ===
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
=== END OF PARSE ===

=== START OF PARSE ===

 jiu wo xihuanheguizhou de. |- lit(st)

 jiu wo xihuanheguizhou de. |- st

st-:[]
s+:[]
np-:[]
np-:[]
np+:[]
s-:[]
np+:[]
np-:[]
np+:[]
st+:[]
Writing to file 7.dot.
/bin/mv 7.dot tmp.dot
=== START OF LOOKUP 1 ===
[( st /0 ( s /0 np ) ),np,( ( np \0 s ) /0 np ),( np /0 np )] |- st


===================================
=       Sequent Properties        =
===================================

Maximum Order     :    2
Total Disco  (B)  :    5
Total Degree (B)  :    5
Total Degree (U+B):    5
Total Atoms       :    10

st-:[]
s+:[]
np-:[]
np-:[]
np+:[]
s-:[]
np+:[]
np-:[]
np+:[]
st+:[]
Writing to file 0.dot.
/bin/mv 0.dot tmp.dot
4-9 : [_G5592,_G5595] = [_G5310,_G5313]
4-9 : [] v
4-11 : [_G5610,_G5613] = [_G5310,_G5313]
4-11 : [] v
4-14 : [_G5823,_G5826] = [_G5310,_G5313]
4-14 : [] v
6-9 : [_G5592,_G5595] = [1,2]
6-9 : [] v
6-11 : [_G5610,_G5613] = [1,2]
6-11 : [] v
6-14 : [_G5823,_G5826] = [1,2]
6-14 : [] v
13-9 : [_G5592,_G5595] = [_G5814,_G5817]
13-9 : [] v
13-11 : [_G5610,_G5613] = [_G5814,_G5817]
13-11 : [] v
13-14 : [_G5823,_G5826] = [_G5814,_G5817]
10-5 : [_G5301,_G5304] = [_G5601,_G5604]
10-5 : [] v
2-15 : [0,4] = [_G5282,_G5285]
2-15 : [] v
9-4 : [_G5310,_G5313] = [_G5592,_G5595]
9-4 : [] v
9-6 : [1,2] = [_G5592,_G5595]
9-6 : [] v
9-13 : [_G5814,_G5817] = [_G5592,_G5595]
9-13 : [] v
11-4 : [_G5310,_G5313] = [_G5610,_G5613]
11-4 : [] v
11-6 : [1,2] = [_G5610,_G5613]
11-6 : [] v
11-13 : [_G5814,_G5817] = [_G5610,_G5613]
11-13 : [] v
14-4 : [_G5310,_G5313] = [_G5823,_G5826]
14-4 : [] v
14-6 : [1,2] = [_G5823,_G5826]
14-6 : [] v
14-13 : [_G5814,_G5817] = [_G5823,_G5826]
5-10 : [_G5601,_G5604] = [_G5301,_G5304]
5-10 : [] v
15-2 : [_G5282,_G5285] = [0,4]
15-2 : [] v
Vital   : [5-10,15-2]
Remove  : []
Writing to file 1.dot.
/bin/mv 1.dot tmp.dot
4-9 : [_G477,_G480] = [_G370,_G373]
4-9 : [] v
4-11 : [_G489,_G492] = [_G370,_G373]
4-11 : [] v
4-14 : [_G574,_G577] = [_G370,_G373]
4-14 : [] v
6-9 : [_G477,_G480] = [1,2]
6-9 : [] v
6-11 : [_G489,_G492] = [1,2]
6-11 : [] v
6-14 : [_G574,_G577] = [1,2]
6-14 : [] v
13-9 : [_G477,_G480] = [_G568,_G571]
13-9 : [] v
13-11 : [_G489,_G492] = [_G568,_G571]
13-11 : [] v
13-14 : [_G574,_G577] = [_G568,_G571]
10-5 : [_G364,_G367] = [_G483,_G486]
10-5 : [] v
9-4 : [_G370,_G373] = [_G477,_G480]
9-4 : [] v
9-6 : [1,2] = [_G477,_G480]
9-6 : [] v
9-13 : [_G568,_G571] = [_G477,_G480]
9-13 : [] v
11-4 : [_G370,_G373] = [_G489,_G492]
11-4 : [] v
11-6 : [1,2] = [_G489,_G492]
11-6 : [] v
11-13 : [_G568,_G571] = [_G489,_G492]
11-13 : [] v
14-4 : [_G370,_G373] = [_G574,_G577]
14-4 : [] v
14-6 : [1,2] = [_G574,_G577]
14-6 : [] v
14-13 : [_G568,_G571] = [_G574,_G577]
5-10 : [_G483,_G486] = [_G364,_G367]
5-10 : [] v
Vital   : [5-10]
Remove  : []
Writing to file 2.dot.
/bin/mv 2.dot tmp.dot
4-9 : [_G477,_G480] = [_G370,_G373]
4-9 : [] v
4-11 : [_G489,_G492] = [_G370,_G373]
4-11 : [] v
4-14 : [_G574,_G577] = [_G370,_G373]
4-14 : [] v
6-9 : [_G477,_G480] = [1,2]
6-9 : [] v
6-11 : [_G489,_G492] = [1,2]
6-11 : [] v
6-14 : [_G574,_G577] = [1,2]
6-14 : [] v
13-9 : [_G477,_G480] = [_G568,_G571]
13-9 : [] v
13-11 : [_G489,_G492] = [_G568,_G571]
13-11 : [] v
13-14 : [_G574,_G577] = [_G568,_G571]
9-4 : [_G370,_G373] = [_G477,_G480]
9-4 : [] v
9-6 : [1,2] = [_G477,_G480]
9-6 : [] v
9-13 : [_G568,_G571] = [_G477,_G480]
9-13 : [] v
11-4 : [_G370,_G373] = [_G489,_G492]
11-4 : [] v
11-6 : [1,2] = [_G489,_G492]
11-6 : [] v
11-13 : [_G568,_G571] = [_G489,_G492]
11-13 : [] v
14-4 : [_G370,_G373] = [_G574,_G577]
14-4 : [] v
14-6 : [1,2] = [_G574,_G577]
14-6 : [] v
14-13 : [_G568,_G571] = [_G574,_G577]
Vital   : []
Remove  : []
Writing to file 3.dot.
/bin/mv 3.dot tmp.dot
4-11 : [_G489,_G492] = [_G370,_G373]
4-11 : [] v
4-14 : [_G574,_G577] = [_G370,_G373]
4-14 : [] v
6-11 : [_G489,_G492] = [1,2]
6-11 : [] v
6-14 : [_G574,_G577] = [1,2]
6-14 : [] v
11-4 : [_G370,_G373] = [_G489,_G492]
11-4 : [] v
11-6 : [1,2] = [_G489,_G492]
11-6 : [] v
14-4 : [_G370,_G373] = [_G574,_G577]
14-4 : [] v
14-6 : [1,2] = [_G574,_G577]
14-6 : [] v
Vital   : []
Remove  : []
Writing to file 4.dot.
/bin/mv 4.dot tmp.dot
6-14 : [_G574,_G577] = [1,2]
6-14 : [] v
14-6 : [1,2] = [_G574,_G577]
14-6 : [] v
Vital   : [14-6]
Remove  : []
Writing to file 5.dot.
/bin/mv 5.dot tmp.dot
=== >10< ===
New(0): {
 8-[( 7 *0 4 )]
 10-[( 13 *0 8 )]
 13-[( 12 *0 6 )]
 }
=== <10> ===
Writing to file 6.dot.
/bin/mv 6.dot tmp.dot
Writing to file 7.dot.
/bin/mv 7.dot tmp.dot
6-11 : [_G489,_G492] = [1,2]
6-11 : [] v
11-6 : [1,2] = [_G489,_G492]
11-6 : [] v
Vital   : [11-6]
Remove  : []
Writing to file 8.dot.
/bin/mv 8.dot tmp.dot
=== >10< ===
New(0): {
 8-[( 7 *0 6 )]
 10-[( 13 *0 8 )]
 13-[( 12 *0 4 )]
 }
=== <10> ===
Writing to file 9.dot.
/bin/mv 9.dot tmp.dot
Writing to file 10.dot.
/bin/mv 10.dot tmp.dot
4-9 : [_G477,_G480] = [_G370,_G373]
4-9 : [] v
4-14 : [_G574,_G577] = [_G370,_G373]
4-14 : [] v
6-9 : [_G477,_G480] = [1,2]
6-9 : [] v
6-14 : [_G574,_G577] = [1,2]
6-14 : [] v
9-4 : [_G370,_G373] = [_G477,_G480]
9-4 : [] v
9-6 : [1,2] = [_G477,_G480]
9-6 : [] v
14-4 : [_G370,_G373] = [_G574,_G577]
14-4 : [] v
14-6 : [1,2] = [_G574,_G577]
14-6 : [] v
Vital   : []
Remove  : []
Writing to file 11.dot.
/bin/mv 11.dot tmp.dot
6-14 : [_G574,_G577] = [1,2]
6-14 : [] v
14-6 : [1,2] = [_G574,_G577]
14-6 : [] v
Vital   : [14-6]
Remove  : []
Writing to file 12.dot.
/bin/mv 12.dot tmp.dot
=== >10< ===
New(0): {
 8-[( 7 *0 13 )]
 10-[( 4 *0 8 )]
 13-[( 12 *0 6 )]
 }
=== <10> ===
Writing to file 13.dot.
/bin/mv 13.dot tmp.dot
Writing to file 14.dot.
/bin/mv 14.dot tmp.dot
6-9 : [_G477,_G480] = [1,2]
6-9 : [] v
9-6 : [1,2] = [_G477,_G480]
9-6 : [] v
Vital   : [9-6]
Remove  : []
Writing to file 15.dot.
/bin/mv 15.dot tmp.dot
=== >10< ===
New(0): {
 8-[( 7 *0 13 )]
 10-[( 6 *0 8 )]
 13-[( 12 *0 4 )]
 }
=== <10> ===
Writing to file 16.dot.
/bin/mv 16.dot tmp.dot
=== END OF LOOKUP 1 ===

===================================
=            Statistics           =
===================================

Solutions             : 0

Axiom links tried     : 12
Optimal axiom links   : 0

Totality Violations   : 0
ACC Violations        : 0
Contraction Violations: 4
Word Order Violations : 0

=== END OF PARSE ===
